REACT_APP_SUPABASE_URL= https://klhejovhnuepzdwzvstd.supabase.co
REACT_APP_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJ
lZiI6ImtsaGVqb3ZobnVlcHpkd3p2c3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDE2MzgsImV4cCI6MjA3ODA3NzYzOH0.Ki66JxwYh
1OxMc7aBcEmsOjqf-4Uy3D6MuOejCOIlTo
